
{
		:amazonica-db {:access-key "local-access"
                 :secret-key "local-secret"
                 :endpoint   "http://localhost:8000"}

 :monger-db {:MONGODB_URI "mongodb://localhost:27017/local"}

:heroku-vars {:PORT "8080"
              :CRON-URL-DIR "/url-for-cron-execution"                                
              :HEROKU_APP_NAME "https://fathomless-woodland-85635.herokuapp.com/"
              :TILL_USERNAME "abcdefghijklmnopqrstuvwxyz1234"
	             :TILL_API_KEY "1234567890abcdefghijklmnopqrstuvwxyz1234"
	             :PHONE-NUMBERS "11234567890,123234342,123123123"}
}

