


for windows enviroment variables 
	C:\> echo %MONGODB_USER_PASS_URI%	

(System/getenv "MY_VAR")





; C:\> SET MONGODB_URI="mongodb://localhost:27017/local"
; C:\> echo %MONGODB_URI%	
; (System/getenv "%MONGODB_URI%")

; C:\> SET PORT="8080"
; C:\> echo %PORT%	
; (System/getenv "%PORT%")

; C:\> SET MONGODB_URI=          // to unset


; (-main "monger-db" "localhost")            ; port 8080         port = process.env.PORT || 80

; (System/getenv "MY_VAR")


	
; Environment Variables
;  User variables for Me
;   Variable     Value
;    MONGODB_URI mongodb://localhost:27017/local
;    PORT        8080

; (System/getenv "MONGODB_URI")
; (System/getenv "PORT")

/////////////////////////////
 in Command Prompt

SET CRON_URL_DIR="windows cron-url-dir env"
SET HEROKU_APP_NAME="windows heroku-app-name env"
SET PHONE_NUMBERS="123,456,789"
SET TILL_API_KEY="till api"
SET TILL_USERNAME="till username"
SET MONGODB_URI="mongodb://localhost:27017/local"

echo %CRON_URL_DIR%	
echo %HEROKU_APP_NAME%
echo %PHONE_NUMBERS%
echo %TILL_API_KEY%	
echo %TILL_USERNAME%	
echo %MONGODB_URI%	



 

