




https://devcenter.heroku.com/articles/clojure-support


/////////////////////////////////////////////////////////////////CIDER in EMACS:  (-main "monger-db" "../heroku-config.edn" "use-environment")  
  COMMAND LINE: lein run monger-db   ../heroku-config.edn   use-environment



////////////////////////////////////////////////////////////////CIDER in EMACS:  (-main "amazonica-db" "./local-config.edn" "ignore-environment")   
  COMMAND LINE: lein run amazonica-db   ./local-config.edn   ignore-environment


 COMMAND LINE: lein run monger-db ./local-config.edn ignore-environment     WORKS







lein uberjar

 java -jar sff-audio-web-stat-standalone.jar monger-db ../local-config.edn use-environment


 java -jar web-stat-0.1.0-SNAPSHOT.jar monger-db ../local-config.edn use-environment





lein beanstalk deploy development






 

 
 
Starting process with command 

java $JVM_OPTS -cp target/sffaudio-web-stat-standalone.jar main -m sff-audio.web-stat





 




